RIOT_API_KEY = 'RGAPI-XXXXXX'
EU_API_BASE_URL = 'https://europe.api.riotgames.com'
ASIA_API_BASE_URL = 'https://asia.api.riotgames.com'
AMERICA_API_BASE_URL = 'https://americas.api.riotgames.com'
SUMMONER_NAME_IRON = ''
SUMMONER_NAME_BRONZE = ''
SUMMONER_NAME_SILVER = ''
SUMMONER_NAME_GOLD = ''
SUMMONER_NAME_PLATINUM = ''
SUMMONER_NAME_EMERALD = ''
SUMMONER_NAME_DIAMOND = ''
SUMMONER_NAME_MASTER = ''
SUMMONER_NAME_GM = ''
SUMMONER_NAME_CHALLENGER = ''